spring.application.name=resumebuilderapi

spring.data.mongodb.uri=${MONGODB_URI}

# Email configuration
spring.mail.host=${BRAVO_HOST}
spring.mail.port=${BRAVO_PORT}
spring.mail.username=${BRAVO_USERNAME}
spring.mail.password=${BRAVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BRAVO_FROM_EMAIL}

# Application Information
app.base.url=http://localhost:8080